<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular Electron</title>
  <base href="/">
  <style>
    body{
      overflow: hidden;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
  <script>
    const serialport = require('serialport');
    const ByteLengthParser = require('serialport').ByteLengthParser


    let portsr = []
    // list serial ports:
    serialport.SerialPort.list().then (
      ports => ports.forEach(port =>{
        console.log(port)
        if(port.manufacturer === 'FTDI'){
          let t = new serialport.SerialPort({path:port.path,baudRate:19200,stopBits:1, parity:'none'},()=>{
            console.log('opened')
          });
          const parser = t.pipe(new ByteLengthParser({ length: 8 }))
          parser.on('data', console.log)
          portsr.push(t);
        }

      }),
      err => console.log(err)
    )


    function setHDMI(hdmiNumber, kvmNumber){
      console.log('IN'+hdmiNumber+'!')
     for(const val of portsr){
       val.write('IN'+hdmiNumber+'!')
     }
    }
    //let myPort = n
  </script>
</body>
</html>
