<div style=" height: 320px; width: 100%; overflow: hidden; display: flex; flex-direction: row; align-items: center; position: absolute; top:-15px">
  <div style="width: 50px; height: 1px"></div>
  <carousel [loop]="true" style="width: 56%;">
    <div class="carousel-cell" >
      <img src="assets/systems/Nintendo%20Wii%20U.webp">
    </div>
    <div class="carousel-cell">
      <img src="assets/systems/PC.webp">
    </div>
    <div class="carousel-cell">
      <img src="assets/systems/PlayStation%202.webp">
    </div>
    <div class="carousel-cell">
      <img src="assets/systems/PlayStation%203.webp">
    </div>
    <div class="carousel-cell">
      <img src="assets/systems/PlayStation%204.webp">
    </div>
    <div class="carousel-cell">
      <img src="assets/systems/XBOX%20360.webp">
    </div>
    <div class="carousel-cell">
      <img src="assets/systems/Xbox%20One.webp">
    </div>
  </carousel>
  <div style="width: 50px; height: 1px"></div>
  <div style="display: flex; flex-direction: row; justify-content: space-around; width: 44%; height: 100%">
    <div style="display: flex; flex-direction: column; justify-content: space-around">
      <img style="height: 100px" src="assets/icons/volume-up.png">
      <img style="height: 100px" src="assets/icons/volume-down.png">
    </div>
    <div style="display: flex; flex-direction: column; justify-content: space-around">
      <img style="height: 100px" src="assets/icons/sun.png">
      <img style="height: 100px" src="assets/icons/sun%20(1).png">
    </div>
    <div style="display: flex; flex-direction: column; justify-content: space-around; align-items: center">
      <img style="height: 220px" src="assets/icons/power.png">
    </div>


  </div>
</div>
<video style="width: 100%; position: absolute; opacity: .75; z-index: -1; top: -275px" loop [muted]="true" autoplay src="./assets/Y2Mate.is%20-%20minecraft%20animated%20wallpaper-qpwdp058g2s-1080p-1648088455051.mp4"></video>
